<!DOCTYPE html>
<html lang="en">
<head>
  <!-- ##################### replace Student Portfolio with title of your website (shows up in the browser tab) ##################### -->
  <title>
    John Nordberg
  </title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto&display=swap" rel="stylesheet">

  <style>
    body{
      font-family: 'Roboto', sans-serif;
    }
    h1, h2, h3{
      font-family: 'Lobster', cursive;
    }
  </style>

</head>
<body>
  <header>
    <div class="header__inner">
      <a class="headerLink" href="#portfolio">
        Portfolio
      </a>
      <a class="headerLink" href="#contact">
        Contact
      </a>
    </div>
  </header>
  <div class="banner">
    <div class="banner__backgroundImageWrapper">
      <!-- ##################### replace "p02vhq1v.jpg" with your banner image file name, and replace "banner image" with a description of the title ##################### -->
      <img class="banner__backgroundImage"
           src="./p02vhq1v.jpg"
           alt="banner image">
    </div>
    <div class="banner__inner">
      <h1 class="banner__title">
        <!-- ##################### add in the title of your portfolio (shows up in the banner) ##################### -->
        John Nordberg Portfolio
      </h1>
    </div>
  </div>

  <div class="intro">
    <div class="intro__inner">
      <div class="intro__left">
        <div class="intro__imageWrapper">
          <!-- ##################### replace "photo.jpg" with your intro image file name, and replace "John Nordberg" with a description of the title ##################### -->
          <img class="intro__image"
               src="photo.jpg"
               alt="John Nordberg">
        </div>
      </div>
      <div class="intro__right">
        <div class="intro__content">
          <h2 class="intro__title">
            <!-- ##################### replace with your intro title ##################### -->
            Hello My Name is _________.
          </h2>
          <div class="intro__text">
            <!-- ##################### replace with your intro text, to start a paragraph, type <p> and to end that paragraph type </p> ##################### -->
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>


            <!-- ##################### leave this how it is ##################### -->
            <a class="button"
            href="#portfolio">
              Skip to Portfolio
            </a>

          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="portfolio"></div>


<!-- ##################### this is the portfolio section, you can add as many portoflio items as you would like, using the below block as a template ##################### -->

  <!-- start of a portfolio piece code -->
  <div class="sideBySide">
    <div class="sideBySide__inner">
      <!-- this is the start of the image block, you can move this below the text block in the code to move it to the right side of the page -->
      <div class="sideBySide__imageBlock">
        <!-- ##################### this is the image block, you can put as many images that are relevant to one art piece as you would like in here ##################### -->

        <!-- this is the start of an image, there are 3 of these in this project, but you can have as many or as few as you want for each project -->
        <div class="sideBySide__imageWrapper">
          <!-- ##################### replace "art1.jpg" with your intro image file name, and replace "art piece" with a description of the title ##################### -->
          <img class="sideBySide__image"
               src="./art1.jpg"
               alt="art piece">
        </div>
        <!-- end of an image code -->

        <div class="sideBySide__imageWrapper">
          <!-- ##################### replace "art2.png" with your intro image file name, and replace "art piece detail" with a description of the title ##################### -->
          <img class="sideBySide__image"
               src="./art2.png"
               alt="art piece detail">
        </div>
        
        <div class="sideBySide__imageWrapper">
          <!-- ##################### replace "art2.png" with your intro image file name, and replace "art piece detail" with a description of the title ##################### -->
          <img class="sideBySide__image"
               src="./art2.png"
               alt="art piece detail">
        </div>
        
        <div class="sideBySide__imageWrapper">
          <!-- ##################### replace "art2.png" with your intro image file name, and replace "art piece detail" with a description of the title ##################### -->
          <img class="sideBySide__image"
               src="./art2.png"
               alt="art piece detail">
        </div>
        
      </div>
      <!-- end of the image block -->
      <!-- start of text block -->
      <div class="sibeBySide__textBlock">
        <div class="sideBySide__textWrapper">
          <h3 class="sideBySide__title">
            <!-- ##################### replace with the title of your art piece ##################### -->
            Art Piece
          </h3>
          <div class="sideBySide__Text">
            <!-- ##################### replace with information about your piece, to start a paragraph, type <p> and to end that paragraph type </p> ##################### -->
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p>
              Lore ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </div>
      </div>
      <!-- end of text block -->

    </div>
  </div>
  <!-- end of a portfolio piece code -->

  <!-- example of a second portfolio piece, this one has the order reversed by moving the image block code under the text block code -->
  <div class="sideBySide">
    <div class="sideBySide__inner">

      <div class="sibeBySide__textBlock">
        <div class="sideBySide__textWrapper">
          <h3 class="sideBySide__title">
            Art Piece
          </h3>
          <div class="sideBySide__Text">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p>
              Lore ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </div>
      </div>

      <div class="sideBySide__imageBlock">

        <div class="sideBySide__imageWrapper">
          <img class="sideBySide__image"
               src="./art4.jpg"
               alt="art piece">
        </div>

      </div>

    </div>
  </div>
  
  <!-- start of a portfolio piece code -->
  <div class="sideBySide">
    <div class="sideBySide__inner">
      <!-- this is the start of the image block, you can move this below the text block in the code to move it to the right side of the page -->
      <div class="sideBySide__imageBlock">
        <!-- ##################### this is the image block, you can put as many images that are relevant to one art piece as you would like in here ##################### -->

        <!-- this is the start of an image, there are 3 of these in this project, but you can have as many or as few as you want for each project -->
        <div class="sideBySide__imageWrapper">
          <!-- ##################### replace "art1.jpg" with your intro image file name, and replace "art piece" with a description of the title ##################### -->
          <img class="sideBySide__image"
               src="./art1.jpg"
               alt="art piece">
        </div>
        <!-- end of an image code -->

        <div class="sideBySide__imageWrapper">
          <!-- ##################### replace "art2.png" with your intro image file name, and replace "art piece detail" with a description of the title ##################### -->
          <img class="sideBySide__image"
               src="./art2.png"
               alt="art piece detail">
        </div>

        <div class="sideBySide__imageWrapper">
          <!-- ##################### replace "art3.jpg" with your intro image file name, and replace "art piece more detail" with a description of the title ##################### -->
          <img class="sideBySide__image"
               src="./art3.jpg"
               alt="art peice more detail">
        </div>
      </div>
      <!-- end of the image block -->
      <!-- start of text block -->
      <div class="sibeBySide__textBlock">
        <div class="sideBySide__textWrapper">
          <h3 class="sideBySide__title">
            <!-- ##################### replace with the title of your art piece ##################### -->
            Art Piece
          </h3>
          <div class="sideBySide__Text">
            <!-- ##################### replace with information about your piece, to start a paragraph, type <p> and to end that paragraph type </p> ##################### -->
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p>
              Lore ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </div>
      </div>
      <!-- end of text block -->

    </div>
  </div>
  <!-- end of a portfolio piece code -->

  <!-- this is the contact info area, if you want to have contact info on your page this is where it will live,
  to hide it all you have to do is replace class="contact" with style="display:none;" -->
  <div class="contact" id="contact">
    <div class="contact__inner">
      <!-- you can add as many contact infos and links as you like by copy pasting a single contact item and editing it -->
      <!-- ##################### replace both "(707)123-4567" with your phone number ##################### -->
      <a class="contact__info"
      target="_blank"
      href="tel:(707)123-4567">
        Phone: (707)123-4567
      </a>
      <!-- ##################### replace both "name@emailaddress.com" with your email address ##################### -->
      <a class="contact__info"
      target="_blank"
      href="mailto:name@emailaddress.com">
        Email: name@emailaddress.com
      </a>
      <!-- ##################### replace www.twitter.com with any link and replace Twitter: @twitter with however you want to describe the link ##################### -->
      <a class="contact__info"
      target="_blank"
      href="www.twitter.com">
        Twitter: @twitter
      </a>
    </div>
  </div>

  <!-- this is all of the styling code, you can make changes to this to change how the site looks, colors, sizes, etc. -->
  <style>
    html{
      scroll-behavior:smooth;
    }
    body{
      margin:0;
    }
    header{
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 50px;
      background: white;
      z-index: 1000;
      filter: drop-shadow(0px 0px 6px rgba(0,0,0,0.2));
    }
    .header__inner{
      width: calc(100% - 60px);
      margin: auto;
      max-width: 1120px;
      display: flex;
      justify-content: flex-end;
    }
    .headerLink{
      line-height: 50px;
      color: black;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: 900;
      font-size: 14px;
      letter-spacing: 2px;
      margin-left: 30px;
      transition:all .2s;
    }
    .headerLink:hover{
      color:tomato;
    }
    .banner{
      width:100%;
      position:relative;
    }
    .banner__backgroundImageWrapper{
      width: 100%;
      height: 330px;
    }
    .banner__backgroundImage{
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
    .banner__inner{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.6);
    }
    .banner__title{
      position: absolute;
      bottom: -13px;
      width: calc(100% - 60px);
      max-width: 1120px;
      left: 50%;
      transform: translate(-50%, 0);
      margin: 0;
      font-size: 50px;
      color: white;
    }
    .intro__inner{
      display: flex;
      width: calc(100% - 60px);
      max-width: 1120px;
      margin: auto;
      margin-top: 40px;
      justify-content: space-between;
    }
    .intro__left{
      width:calc(50% - 20px);
    }
    .intro__imageWrapper{
      width: 100%;
      height: 0;
      padding-top: 100%;
      position: relative;
    }
    .intro__image{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .intro__right{
      width: calc(50% - 20px);
    }
    .intro__text{
      font-size:15px;
    }
    .button{
      color: white;
      text-decoration: none;
      padding: 10px 25px;
      background: tomato;
      border-radius: 30px;
      display: inline-block;
      cursor: pointer;
      margin-top: 10px;
      position:relative;
      top:0;
      transition:all .2s;
    }
    .button:hover{
      top:-2px;
    }
    .sideBySide{
      width: calc(100% - 60px);
      margin: auto;
      max-width: 1120px;
      margin-top: 50px;
      border-radius: 15px;
      background: white;
      filter: drop-shadow(0px 0px 6px rgba(0,0,0,0.2));
      padding: 40px 30px;
      box-sizing: border-box;
    }
    .sideBySide__inner{
      display: flex;
      justify-content: space-between;
    }
    .sideBySide__imageBlock{
      width: calc(50% - 20px);
    }
    .sideBySide__image{
      width: 100%;
      height: auto;
      margin-bottom: 30px;
    }
    .sibeBySide__textBlock{
      width: calc(50% - 20px);
    }
    .sideBySide__Text{
      font-size:15px;
    }
    .contact{
      margin-top:60px;
      background:gainsboro;
      padding-top:50px;
      padding-bottom:50px;
    }
    .contact__inner{
      width: calc(100% - 60px);
      margin: auto;
      max-width: 1120px;
      display: flex;
      flex-direction: column;
    }
    .contact__info{
      text-align: center;
      color: white;
      text-transform: uppercase;
      font-size: 14px;
      letter-spacing: 2px;
      text-decoration: none;
      font-weight: 800;
      margin-bottom: 10px;
      position:relative;
      top:0;
      transition:all .2s;
    }
    .contact__info:hover{
      top:-2px;
    }
    @media only screen and (max-width:800px){
      .intro__inner{
        flex-direction:column;
      }
      .intro__left{
        width: 100%;
        max-width: 400px;
      }
      .intro__imageWrapper{
        padding-top:100%;
      }
      .intro__image{
        object-fit: contain;
        object-position: left;
      }
      .intro__right{
        width:100%;
      }
      .sideBySide{
        width: 100%;
        border-radius: 0px;
        filter: none;
        padding: 0px 30px;
      }
      .sideBySide__inner{
        flex-direction:column;
      }
      .sideBySide__imageBlock{
        width:100%;
        order:0;
      }
      .sibeBySide__textBlock{
        width:100%;
        order:1;
      }
    }
  </style>

</body>
</html>
